# tarefa-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/cesmac/tarefa/api/: ServletInitializer.java  SimpleCORSFilter.java  TarefaApiApplication.java
src/main/java/com/cesmac/tarefa/api/configuration/: FlywayMigrationStrategyImpl.java  SecurityConfiguration.java  SimpleCORSFilter.java  SwaggerConfiguration.java  TarefaApiProperties.java  ValidationConfig.java  WebConfig.java
src/main/java/com/cesmac/tarefa/api/configuration/exceptions/: ApiTarefaRuntimeException.java  DeserializacaoException.java  ExceptionAbstract.java  ExceptionNotFoundAbstract.java  TokenException.java  ValidacaoException.java  ValidacaoNotFoundException.java
src/main/java/com/cesmac/tarefa/api/configuration/exceptions/handler/: HttpMessageHandler.java  MethodArgumentNotValidExceptionHandler.java  RuntimeExceptionHandler.java  ValidacaoHandler.java  ValidacaoMetodoHandler.java  ValidacaoParametroHandler.java
src/main/java/com/cesmac/tarefa/api/configuration/jwt/: JWTConfigurer.java  JWTFilter.java  JwtHelper.java  TokenProvider.java  UsuarioSistema.java
src/main/java/com/cesmac/tarefa/api/entity/: Aluno.java  Equipe.java  Grupo.java  Tarefa.java  Usuario.java
src/main/java/com/cesmac/tarefa/api/exception/: RecursoNaoEncontradoException.java  RecursoObrigatorioException.java
src/main/java/com/cesmac/tarefa/api/handler/: TarefaExceptionHandler.java
src/main/java/com/cesmac/tarefa/api/repository/: AlunoRepository.java  GrupoRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/com/cesmac/tarefa/api/resource/: AlunoResource.java  AutenticacaoResource.java  GrupoResource.java  TarefaResource.java
src/main/java/com/cesmac/tarefa/api/service/: AlunoService.java  AutenticacaoService.java  GrupoService.java  TarefaService.java  TarefaServiceImpl.java
src/main/java/com/cesmac/tarefa/api/service/impl/: AlunoServiceImpl.java  AutenticacaoServiceImpl.java  DetalhesUsuarioServiceImpl.java  GrupoServiceImpl.java  TarefaServiceImpl.java
src/main/java/com/cesmac/tarefa/api/service/impl/validacoes/: AlunoValidacoes.java  GrupoValidacoes.java  TarefaValidacoes.java
src/main/java/com/cesmac/tarefa/api/shared/: Constantes.java  EValidacao.java  Hqls.java
src/main/java/com/cesmac/tarefa/api/shared/dto/: AlunoDTO.java  AlunoGrupoDTO.java  DetalheErroDTO.java  GrupoDTO.java  TarefaDTO.java  TokenDTO.java  UsuarioDTO.java  ValidacaoDTO.java
src/main/java/com/cesmac/tarefa/api/shared/dto/erro/: ErroDTO.java  ErrosDTO.java
src/main/java/com/cesmac/tarefa/api/shared/interfaces/: IEnumLabel.java
src/main/java/com/cesmac/tarefa/api/shared/parse/: AlunoParse.java  GrupoParse.java  TarefaParse.java
src/main/java/com/cesmac/tarefa/api/shared/uteis/: ExecutarUtil.java  MensagemUtils.java  ObjectMapperUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_001__Criar_Tabela_Tarefas.sql  V1_002__Criar_Tabela_Alunos.sql  V1_003__Criar_Tabela_Grupo.sql  V1_004__Alterar_Tabela_Tarefa.sql  V1_005__Criar_Tabela_Aluno_Grupo.sql  V1_006__Alterar_Tabelas_Aluno_Grupos_Exclusao.sql  V1_007__Criar_Tabela_Usuarios.sql
src/main/resources/msgs/: mensagens.properties
src/test/java/com/cesmac/tarefa/api/: TarefaApiApplicationTests.java  TarefaApiTestContainerInitializer.java
src/test/java/com/cesmac/tarefa/api/integracao/: ContainersAbstractIT.java  ObjectMapperUtil.java
src/test/java/com/cesmac/tarefa/api/integracao/Tarefas/: CadastrarTarefaTest.java
src/test/java/com/cesmac/tarefa/api/integracao/dto/: EntidadeGenericaTestDTO.java
src/test/java/com/cesmac/tarefa/api/integracao/tarefas/: CadastrarTarefaTest.java  ConcluirTarefaTest.java  ConsultarTarefaTest.java  EditarTarefaTest.java  ExcluirTarefaTest.java  ListarTarefaTest.java
src/test/java/com/cesmac/tarefa/api/unitarios/exception/: HttpMessageHandlerTest.java  RuntimeExceptonHandlerTest.java  ValidacaoHandlerTest.java
src/test/java/com/cesmac/tarefa/api/unitarios/parse/: TarefaParseTest.java
src/test/java/com/cesmac/tarefa/api/unitarios/service/: TarefaServiceTest.java
src/test/resources/: application.properties
src/test/resources/seeds/scripts/: base.sql  insert_grupos.sql  insert_tarefas.sql
