spring.profiles.include=swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=post
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8081

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration

tarefa-api.segredo-base64=BN0NCQzA0QzJGMUMwRMUEMkFCNUI3RjJFMDVBNTkZYwMDZBRUU4MTIEU1RkIyQzhzMEIzMkIzNTI3NjcwNRRUyRTBBODI2TRDMjMxQ0Q3DBEREE4QUN0ZENDExQ0FCMzUxODY2MTczNTMGMTYE3MDEyM20N0EzNEMRUyRTBBODI=

app.nome=@project.name@
app.versao=@project.version@