#Validacoes
Lista.generico.invalido=O campo %s do(s) grupo(s) %s n\u00e3o \u00e9 v\u00e1lido.
Campo.generico.invalido=O campo %s n\u00e3o \u00e9 v\u00e1lido.

NotNull.objeto.generico=O campo %s do objeto %s deve ser informado;
NotBlank.objeto.generico=O campo %s do objeto %s deve ser informado;
NotEmpty.objeto.generico=O campo %s do objeto %s deve ser informado;

NotNull.lista.generico=O campo %s do grupo %s deve ser informado;
NotBlank.lista.generico=O campo %s do grupo %s deve ser informado;
NotEmpty.lista.generico=O campo %s do grupo %s deve ser informado;

NotNull.campo.generico=O campo %s deve ser informado;
NotBlank.campo.generico=O campo %s deve ser informado;
NotEmpty.campo.generico=O campo %s deve ser informado;

ValorEnumInteger.campo.generico=O campo %s informado n\u00e3o \u00e9 v\u00e1lido.

#Enums
enum.EValidacao.ENTRADA_DE_DADOS_INVALIDA=Existe(m) campo(s) obrigat\u00f3rio(s) n\u00e3o informado(s).
enum.EValidacao.NAO_IDENTIFICADO=Ocorreu um problema n\u00e3o identificado.
enum.EValidacao.CAMPO_INVALIDO_NAO_IDENTIFICADO=Existe(m) campo(s) inv\u00e1lido(s) na requisi\u00e7\u00e3o.